chr3R (32.08Mbp)
>  90.00% │                              ▄                             ██  ▄     ▄         │ Number of reads: 1292
>  80.00% │                        ▄█    █                           ▄▄██  █   ▄ █ █       │     (103 filtered)
>  70.00% │                        ██    █▄                          ████▄███▄ █ █ █       │ Covered bases:   12.8Kbp
>  60.00% │                        ██    ██                          █████████ █ █ █       │ Percent covered: 34.05%
>  50.00% │                 ▄      ██    ██                  ▄       █████████ ██████      │ Mean coverage:   1.27x
>  40.00% │ ▄               █    ████    ██                  █     █ █████████ ██████      │ Mean baseQ:      38.2
>  30.00% │ █ ▄█        █   █▄   ████    ██        ▄        ██    ▄█ █████████ ██████      │ Mean mapQ:       60
>  20.00% │ █ ██ ▄     ██  ▄███▄ █████▄  ██  ▄     █▄ █     ██    ██▄█████████▄███████     │ 
>  10.00% │ █ ██ █▄ ▄ ▄██  █████ ██████  ██▄▄█▄    ██ █ ▄ ▄▄██  ▄▄████████████████████     │ Histo bin width: 469bp
>   0.00% │█████ ██ █████  ████████████████████  ████▄█ █ █████ ██████████████████████     │ Histo max bin:   100%
        9.42M     9.42M     9.43M     9.43M     9.44M     9.44M     9.45M     9.45M      9.46M  
