chr3R (32.08Mbp)
>  73.11% │                                                          █ ▄                   │ Number of reads: 317
>  64.99% │                              ▄                           ███                   │     (83 filtered)
>  56.87% │                              █                           ███                   │ Covered bases:   7.2Kbp
>  48.74% │                              █▄                          ███▄ █        █       │ Percent covered: 19.04%
>  40.62% │                              ██                          ████ █▄▄    ▄ █       │ Mean coverage:   0.311x
>  32.49% │             █             █  ██                          ████ ███    █ ██      │ Mean baseQ:      36.8
>  24.37% │   ▄         █         ▄ █ █  ██                █▄       ▄████▄███    █ ██      │ Mean mapQ:       60
>  16.25% │  ██ █       █   █  █ ▄█ █▄█  ██ ▄          █   ██  █    ███████████  █ ███     │ 
>   8.12% │  ██ █       █   ████ ██ ███ ███ █    ████  █   ██ ██ █  ███████████ ██████     │ Histo bin width: 469bp
>   0.00% │▄ ████ █     █  █████ ██████ ███ █   ██████ ███ ███████▄ ███████████ ██████     │ Histo max bin:   81.237%
        9.42M     9.42M     9.43M     9.43M     9.44M     9.44M     9.45M     9.45M      9.46M  
