> NODE_1_length_17785_cov_1317.475625
    9552         1      2272
   11825      2274      2169
   13995      4444       413
   14409      4858       963
   15373      5822      8030
   23404     13853      2159
   25564     16013       312
   25877     16326      1460
> NODE_2_length_6568_cov_1147.906522
    5745       827        20
> NODE_3_length_3003_cov_863.029846
    6570         1       958
    7529       960       285
    7815      1246      1758
> NODE_4_length_1615_cov_961.695107
   27316         1       977
   28294       979       596
   28891      1576        40
> NODE_5_length_966_cov_1138.422222
   28910         1       945
   27316       946        21
> NODE_6_length_881_cov_3.561628
> NODE_7_length_477_cov_1.006579
> NODE_8_length_466_cov_3.584270
> NODE_9_length_425_cov_1.086634
> NODE_10_length_425_cov_1.002475
> NODE_11_length_404_cov_3.404700
> NODE_12_length_400_cov_1.058047
> NODE_13_length_392_cov_1.234501
> NODE_14_length_391_cov_1.000000
    2904       371        21
> NODE_15_length_362_cov_2.090909
> NODE_16_length_360_cov_1.356932
> NODE_17_length_351_cov_1.390909
> NODE_18_length_347_cov_1.000000
   26084       327        21
> NODE_19_length_346_cov_4.341538
> NODE_20_length_343_cov_1.422360
> NODE_21_length_341_cov_1.009375
> NODE_22_length_338_cov_20.659306
> NODE_23_length_329_cov_1.490260
> NODE_24_length_319_cov_3.362416
> NODE_25_length_289_cov_1.630597
> NODE_26_length_289_cov_1.242537
> NODE_27_length_287_cov_1.725564
> NODE_28_length_283_cov_1.984733
> NODE_29_length_283_cov_1.225191
> NODE_30_length_279_cov_1.775194
> NODE_31_length_279_cov_1.003876
> NODE_32_length_278_cov_2.357977
> NODE_33_length_192_cov_5.274854
> NODE_34_length_157_cov_1.161765
> NODE_35_length_127_cov_1.169811
> NODE_36_length_105_cov_13.119048
> NODE_37_length_67_cov_123.326087
> NODE_38_length_50_cov_1.000000
> NODE_39_length_45_cov_1.083333
> NODE_40_length_43_cov_26.045455
> NODE_41_length_41_cov_2.500000
    6570        21        21
> NODE_42_length_39_cov_61.833333
> NODE_43_length_39_cov_53.333333
> NODE_44_length_39_cov_53.166667
> NODE_45_length_39_cov_24.277778
   28955        19        21
> NODE_46_length_39_cov_23.666667
> NODE_47_length_39_cov_1.055556
> NODE_48_length_38_cov_93.000000
   28915         1        21
> NODE_49_length_38_cov_25.882353
> NODE_50_length_38_cov_22.235294
   28932        18        21
> NODE_51_length_38_cov_14.352941
> NODE_52_length_38_cov_1.823529
    9552         1        21
> NODE_53_length_37_cov_1.125000
> NODE_54_length_36_cov_2.933333
> NODE_55_length_30_cov_2.444444
> NODE_56_length_28_cov_38.428571
> NODE_57_length_27_cov_7.000000
> NODE_58_length_26_cov_60.200000
   28910         1        21
> NODE_59_length_26_cov_6.200000
> NODE_60_length_25_cov_91.000000
   28937         5        21
> NODE_61_length_25_cov_21.500000
> NODE_62_length_25_cov_15.750000
> NODE_63_length_25_cov_14.500000
> NODE_64_length_25_cov_7.000000
> NODE_65_length_25_cov_3.500000
> NODE_66_length_24_cov_51.000000
> NODE_67_length_23_cov_105.000000
> NODE_68_length_23_cov_44.500000
> NODE_69_length_22_cov_2925.000000
> NODE_70_length_22_cov_674.000000
> NODE_71_length_22_cov_109.000000
> NODE_72_length_22_cov_45.000000
> NODE_73_length_22_cov_4.000000
> NODE_74_length_22_cov_4.000000
